<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.jetpak.SecretFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:text="This is a secret place"/>

    <Button
        android:id="@+id/goBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернись назад" />

    <Button
        android:id="@+id/closeBoxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ты можешь сменить факультет" />


</LinearLayout>
